user root;
worker_processes 1;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
        worker_connections 1024;
}

http {
        charset  UTF-8;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 300m;

        sendfile        on;
        tcp_nopush     on;
        open_file_cache max=65535 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 1;

        keepalive_timeout  60;
        tcp_nodelay on;
        server_tokens off;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;

        client_header_timeout  3m;
        client_body_timeout    3m;
        send_timeout           3m;
        connection_pool_size        256;
        request_pool_size        4k;
        output_buffers   4 32k;
        postpone_output  1460;
        client_body_buffer_size    4m;

        gzip  on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 3;
        gzip_proxied    any;
        gzip_types       text/plain application/x-javascript application/json text/css application/xml;
        gzip_vary on;

        proxy_connect_timeout       300;
        proxy_read_timeout          300;
        proxy_send_timeout          300;
        proxy_buffers               4 64k;
        proxy_busy_buffers_size     128k;
        proxy_temp_file_write_size  128k;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_next_upstream error;
        proxy_buffer_size 64k;
        proxy_temp_path   /dev/shm/nginx_cache 1 2;
        proxy_cache_path  /dev/shm/nginx_proxy_cache levels=1:2 keys_zone=cache_one:1024m inactive=2d max_size=32g;
        proxy_pass_header  Set-Cookie;

        log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                                                '$status $http_user_agent $body_bytes_sent $request_time';


        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:2m;

        upstream php-fpm-backend {
                server unix:/dev/shm/php-fpm.sock;
        }

        include /etc/nginx/conf.d/*.conf;
}