[global]
error_log = /var/log/php/fpm-error.log
log_level = error
events.mechanism = epoll
process.max = 1024
rlimit_files = 65535

[www]
user = root
group = root

listen = /dev/shm/php-fpm.sock
listen.owner = root
listen.group = root
listen.backlog = 1024
pm = dynamic

pm.max_children = 24
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 10000

access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/log/php/fpm-slow.log
 
request_slowlog_timeout = 10s
 
request_terminate_timeout = 15s