server {
    listen 10080 backlog=128;
    
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})")
    {
        set $curyear $1;
        set $curmonth $2;
        set $curday $3;
        set $curhour $4;
        set $curminutes $5;
        set $curseconds $6;
    }
    access_log /data/logs/nginx_access.log$curyear$curmonth$curday main;

    root /data/wwwroot/default;
    location / {
        index  index.html index.htm index.php;
    }

    location ~ \.(js|css|jpg|png|gif|jpeg|bmp)$ {
        expires  7d;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index   index.php;
        fastcgi_pass    php-fpm-backend;
        include         fastcgi_params;
    }
}